<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Neil Shack, Joe Price</Authors>
    <Company>Ethisys Ltd</Company>
    <AssemblyName>Helixbase.Feature.Hero.Tests</AssemblyName>
    <RootNamespace>Helixbase.Feature.Hero.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Glass.Mapper.Sc.100.Core" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Core\platform\Helixbase.Foundation.Core.Platform.csproj" />
    <ProjectReference Include="..\platform\Helixbase.Feature.Hero.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>