<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Neil Shack</Authors>
    <Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Glass.Mapper.Sc.100.Core" Version="5.8.170" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Core\platform\Helixbase.Foundation.Core.Platform.csproj" />
    <ProjectReference Include="..\platform\Helixbase.Feature.Hero.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
