<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Helixbase.Feature.ItemUnlock</AssemblyName>
		<RootNamespace>Helixbase.Feature.ItemUnlock</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" />
		<PackageReference Include="Sitecore.LayoutService.Client" />
	</ItemGroup>
</Project>