<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.ItemUnlock.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.ItemUnlock.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
  </ItemGroup>
</Project>