<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.ItemUnlock.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.ItemUnlock.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config" />
    <None Include="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
  </ItemGroup>
</Project>