# Helixbase

./: .dockerignore  .env  .gitignore  .helixtemplates  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Headlixbase.sln  Helixbase.sln  Hero.module.json  LICENSE  NuGet.config  Packages.props  README.md  appveyor-deploy-local.yml  appveyor.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  down.ps1  gulp-config.js  gulpfile.js  init.ps1  package.json  setup.ps1  sitecore.json  sync.ps1  up.ps1
src/Environment/platform/: Directory.Build.props  Helixbase.Environment.Platform.csproj  Helixbase.Environment.Platform.wpp.targets  Web.config
src/Environment/platform/App_Config/Include/: Sitecore.LoadBalancing.config  Sitecore.MediaDefaults.config
src/Environment/platform/Properties/: AssemblyInfo.cs
src/Environment/platform/Properties/PublishProfiles/: Docker.pubxml  Local.pubxml  Package.pubxml
src/Feature/Hero/Tests/: Class1.cs  Helixbase.Feature.Hero.Tests.csproj  app.config  packages.config
src/Feature/Hero/Tests/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs
src/Feature/Hero/Tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/Tests/Dependencies/: HeroDependencyTests.cs
src/Feature/Hero/Tests/Factories/: HeroFactoryTests.cs
src/Feature/Hero/Tests/Mediators/: HeroMediatorTests.cs
src/Feature/Hero/Tests/Properties/: AssemblyInfo.cs
src/Feature/Hero/platform/: Constants.cs  Helixbase.Feature.Hero.Platform.csproj
src/Feature/Hero/platform.tests/: Helixbase.Feature.Hero.Platform.Tests.csproj
src/Feature/Hero/platform.tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/platform/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/platform/DI/: RegisterContainer.cs
src/Feature/Hero/platform/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/platform/LayoutService/: HeroContentResolver.cs
src/Feature/Hero/platform/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/platform/Models/: IHero.cs  IHeroGlassBase.cs
src/Feature/Hero/platform/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/platform/Properties/: launchSettings.json
src/Feature/Hero/platform/ResolverModels/: HeroResolverModel.cs
src/Feature/Hero/platform/Routes/: RegisterRoutes.cs
src/Feature/Hero/platform/Services/: HeroBuilder.cs  HeroService.cs  IHeroBuilder.cs  IHeroService.cs
src/Feature/Hero/platform/ViewModels/: HeroViewModel.cs
src/Feature/Hero/platform/Views/: web.config
src/Feature/Hero/rendering/: Class1.cs  Helixbase.Feature.Hero.Rendering.csproj
src/Feature/Hero/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Hero/rendering/ViewModels/: HeroViewModel.cs
src/Feature/Hero/rendering/Views/: _ViewImports.cshtml
src/Feature/Hero/website/: Constants.cs  Helixbase.Feature.Hero.csproj  Web.config
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroContentType.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/ItemUnlock/rendering/: Class1.cs  Helixbase.Feature.ItemUnlock.Rendering.csproj
src/Feature/ItemUnlock/website/: Headlixbase.Feature.ItemUnlock.csproj  Helixbase.Feature.ItemUnlock.csproj
src/Feature/ShowTitles/rendering/: Class1.cs  Helixbase.Feature.ShowTitles.Rendering.csproj
src/Feature/VersionTrim/platform/: Actions.cs  Helixbase.Feature.VersionTrim.Platform.csproj  Web.config
src/Feature/VersionTrim/rendering/: Class1.cs  Helixbase.Feature.VersionTrim.Rendering.csproj
src/Feature/VersionTrim/website/: Actions.cs  Headlixbase.Feature.VersionTrim.csproj  Helixbase.Feature.VersionTrim.csproj
src/Foundation/Bootstrap/website/: Helixbase.Foundation.Bootstrap.csproj
src/Foundation/Content/platform.tests/: Helixbase.Foundation.Content.Platform.Tests.csproj
src/Foundation/Content/rendering/: Class1.cs  Helixbase.Foundation.Content.Rendering.csproj
src/Foundation/Content/tests/: Helixbase.Foundation.Content.Tests.csproj  app.config  packages.config
src/Foundation/Content/website/: Helixbase.Foundation.Content.csproj  Web.config
src/Foundation/Core/rendering/: Class1.cs  Helixbase.Foundation.Core.Rendering.csproj
src/Foundation/Core/website/: Helixbase.Foundation.Core.csproj
src/Foundation/DI/rendering/: Class1.cs  Helixbase.Foundation.DI.Rendering.csproj
src/Foundation/DI/website/: Helixbase.Foundation.DI.csproj  RegisterControllers.cs
src/Website/platform/: Directory.build.props  Helixbase.Platform.csproj
src/Website/platform/Properties/: AssemblyInfo.cs
src/Website/rendering/: Directory.build.props  Helixbase.Rendering.csproj  appsettings.Development.json
src/Website/rendering/Properties/: launchSettings.json
src/Website/website/: Directory.build.props  Headlixbase.Website.csproj  Helixbase.Website.csproj  Helixbase.Website.wpp.targets  Web.config
src/Website/website/AssemblyLists/: Sitecore.Platform.Assemblies 10.0.0 rev. 004346.csv  Sitecore.Platform.Assemblies 9.2.0 rev. 002893.csv  Sitecore.Platform.Assemblies 9.3.0 rev. 003498.csv  Sitecore.XConnect.Platform.IndexWorker.Assemblies 10.0.0 rev. 004346.csv  Sitecore.XConnect.Platform.IndexWorker.Assemblies 9.3.0 rev. 003498.csv  Sitecore.XConnect.Platform.MarketingAutomationEngine.Assemblies 10.0.0 rev. 004346.csv  Sitecore.XConnect.Platform.MarketingAutomationEngine.Assemblies 9.3.0 rev. 003498.csv  Sitecore.XConnect.Platform.ProcessingEngine.Assemblies 10.0.0 rev. 004346.csv  Sitecore.XConnect.Platform.ProcessingEngine.Assemblies 9.3.0 rev. 003498.csv  Sitecore.XConnect.Platform.Web.Assemblies 10.0.0 rev. 004346.csv  Sitecore.XConnect.Platform.Web.Assemblies 9.3.0 rev. 003498.csv
src/Website/website/Properties/: AssemblyInfo.cs
(+1006 files in other folders)
