<Project>
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Sitecore.ContentSearch.Linq" Version="10.3.0" />
	  <PackageVersion Include="Sitecore.ContentSearch" Version="10.3.0" />
	  <PackageVersion Include="Sitecore.Kernel" Version="10.3.0" />
	  <PackageVersion Include="Sitecore.Mvc" Version="10.3.0" />
	  <PackageVersion Include="Sitecore.Mvc.Analytics" Version="10.3.0" />
	  <PackageVersion Include="Sitecore.Assemblies.Platform" Version="10.3.0" />

	  <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
	  <PackageVersion Include="AutoFixture" Version="3.51.0" />
	  <PackageVersion Include="FluentAssertions" Version="4.19.4" />
	  <PackageVersion Include="MSTest.TestAdapter" Version="1.2.0" />
	  <PackageVersion Include="MSTest.TestFramework" Version="1.2.0" />
	  <PackageVersion Include="NSubstitute" Version="2.0.3" />
	  <PackageVersion Include="RazorGenerator.MsBuild" Version="2.5.0" />
	  <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
	  <PackageVersion Include="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
  </ItemGroup>
</Project>


