<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.0.0</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Nexus" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.ContentExtraction" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />

    <PackageReference Update="Sitecore.LayoutService" Version="6.0.0" />
    <PackageReference Update="Sitecore.LayoutService.Client" Version="14.0.0" />
    <PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="14.0.0" />
    <PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="14.0.0" />
    <PackageReference Update="Sitecore.AspNet.Tracking" Version="14.0.0" />
    <PackageReference Update="Sitecore.AspNet.Tracking.VisitorIdentification" Version="14.0.0" />
    
    <PackageReference Update="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />

    <PackageReference Update="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
    <PackageReference Update="RazorGenerator.MsBuild" Version="2.5.0" />

    <PackageReference Update="Glass.Mapper.Sc.100" Version="5.8.170" />
    <PackageReference Update="Glass.Mapper.Sc.100.Core" Version="5.8.170" />
    <PackageReference Update="Glass.Mapper.Sc.100.Mvc" Version="5.8.170" />
    <PackageReference Update="AutoFixture" Version="3.51.0" />
    <PackageReference Update="FluentAssertions" Version="4.19.4" />

    <PackageReference Update="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Update="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Update="NSubstitute" Version="2.0.3" />


    <!-- Legacy MVC -->
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.4" />
    

    <PackageReference Update="Sitecore.Mvc.Analytics" Version="$(PlatformVersion)" />

  </ItemGroup>
</Project>