<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" Version="15.0.0" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="15.0.0" />
    <PackageReference Include="Sitecore.AspNet.Tracking" Version="15.0.0" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" Version="15.0.0" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="15.0.0" />
  </ItemGroup>

</Project>
