<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Neil Shack, Joe Price</Authors>
    <Company>Ehisys Ltd</Company>
    <AssemblyName>Helixbase.Feature.VersionTrim</AssemblyName>
    <RootNamespace>Helixbase.Feature.VersionTrim</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="Sitecore.Kernel" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Config\Include\Feature\" />
  </ItemGroup>
</Project>