<!--https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Neil Shack, Joe Price</Authors>
    <Company>Ethisys Ltd</Company>
    <AssemblyName>Helixbase.Feature.Hero</AssemblyName>
    <RootNamespace>Helixbase.Feature.Hero</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.Hero.Mvc.config" />
    <None Remove="App_Config\Include\Feature\Feature.Hero.RegisterContainer.config" />
    <None Remove="App_Config\Include\Feature\Feature.Hero.RegisterMappings.config" />
    <None Remove="App_Config\Include\Feature\Feature.Hero.Routes.config" />
    <None Remove="Views\Hero\Error.cshtml" />
    <None Remove="Views\Hero\Hero.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.Hero.Mvc.config" />
    <Content Include="App_Config\Include\Feature\Feature.Hero.RegisterContainer.config" />
    <Content Include="App_Config\Include\Feature\Feature.Hero.RegisterMappings.config" />
    <Content Include="App_Config\Include\Feature\Feature.Hero.Routes.config" />
    <Content Include="Views\Hero\Error.cshtml" />
    <Content Include="Views\Hero\Hero.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\web.config" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Glass.Mapper.Sc.100.Core" />
    <PackageReference Include="Glass.Mapper.Sc.100.Mvc" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.ContentSearch.Linq" />
    <PackageReference Include="Sitecore.Kernel" />
    <PackageReference Include="Sitecore.LayoutService" />
    <PackageReference Include="Sitecore.Mvc" />
    <PackageReference Include="Sitecore.Mvc.Analytics" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Content\platform\Helixbase.Foundation.Content.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Core\platform\Helixbase.Foundation.Core.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\DI\platform\Helixbase.Foundation.DI.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Logging\platform\Helixbase.Foundation.Logging.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\ORM\platform\Helixbase.Foundation.ORM.Platform.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Search\platform\Helixbase.Foundation.Search.Platform.csproj" />
  </ItemGroup>
</Project>