<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PublishProfile>Local</PublishProfile>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <!-- As long as your modules follow these patterns, their content will automatically be included in the publish -->
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\*\platform\*.csproj">
      <Name>%(Filename)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Feature\*\platform\*.csproj">
      <Name>%(Filename)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Project\*\platform\*.csproj">
      <Name>%(Filename)</Name>
    </ProjectReference>
  </ItemGroup>
 
</Project>
