<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>Helixbase.Feature.Hero</RootNamespace>
		<AssemblyName>Helixbase.Feature.Hero</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sitecore.LayoutService.Client" />
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" />
	</ItemGroup>

</Project>
