<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Foundation\Foundation.DI.RegisterControllers.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Foundation\Foundation.DI.RegisterControllers.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="9.3.0" />
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\website\Helixbase.Foundation.Core.csproj" />
  </ItemGroup>
</Project>