<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Neil Shack, Joe Price</Authors>
    <Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Glass.Mapper.Sc.100.Core" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Sitecore.Kernel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ORM\platform\Helixbase.Foundation.ORM.Platform.csproj" />
    <ProjectReference Include="..\platform\Helixbase.Foundation.Content.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
