<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Neil Shack</Authors>
    <Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\rules\.refrules" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Glass.Mapper.Sc.101.Core" Version="5.8.177" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="ReferenceCopAnalyzer" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Core\website\Helixbase.Foundation.Core.csproj" />
    <ProjectReference Include="..\website\Helixbase.Feature.Hero.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>