<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bootstrap-grid.css" />
    <None Remove="Content\bootstrap-reboot.css" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\esm\popper-utils.js" />
    <None Remove="Scripts\esm\popper.js" />
    <None Remove="Scripts\jquery-3.0.0.js" />
    <None Remove="Scripts\popper-utils.js" />
    <None Remove="Scripts\popper.js" />
    <None Remove="Scripts\umd\popper-utils.js" />
    <None Remove="Scripts\umd\popper.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\umd\popper.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config" />
    <None Include="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\umd\popper-utils.js" />
  </ItemGroup>
</Project>